<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LogInController">
   <children>
      <TabPane id="tab_pane" layoutX="279.0" layoutY="158.0" prefHeight="284.0" prefWidth="442.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0" tabMaxWidth="100.0">
        <tabs>
          <Tab text="client">
               <content>
                  <Pane id="pane_background" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Group>
                           <children>
                              <Label layoutX="50.0" layoutY="100.0" text="Password">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="clientUserName" layoutX="170.0" layoutY="47.0" prefWidth="230.0" />
                              <Label layoutX="50.0" layoutY="50.0" text="User Name">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="clientPassword" layoutX="170.0" layoutY="100.0" prefWidth="230.0" />
                           </children>
                        </Group>
                        <Button fx:id="bt_clientLogIn" layoutX="128.0" layoutY="170.0" mnemonicParsing="false" onAction="#clientLogIn" text="Log In" textFill="WHITE">
                           <font>
                              <Font name="Microsoft YaHei Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="bt_clientSignIn" layoutX="228.0" layoutY="170.0" mnemonicParsing="false" text="Sign In" textFill="WHITE">
                           <font>
                              <Font name="Microsoft YaHei Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab text="employee">
               <content>
                  <Pane id="pane_background" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Group>
                           <children>
                              <Label layoutX="50.0" layoutY="100.0" text="Password">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="employeeUserName" layoutX="170.0" layoutY="47.0" prefWidth="230.0" />
                              <Label layoutX="50.0" layoutY="50.0" text="User Name">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="employeePassword" layoutX="170.0" layoutY="100.0" prefWidth="230.0" />
                           </children>
                        </Group>
                        <Button fx:id="bt_employeeLogIn" layoutX="192.0" layoutY="170.0" mnemonicParsing="false" text="Log In" textFill="WHITE">
                           <font>
                              <Font name="Microsoft YaHei Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="276.0" layoutY="90.0" text="Welcome To Hibernia-Sino Insurance" textAlignment="CENTER" textFill="#0066cc">
         <font>
            <Font name="Microsoft YaHei Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
