<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox id="pane_background" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProfileCreateController">
   <children>
      <ScrollPane id="group" minWidth="1000.0" stylesheets="@style.css">
         <content>
            <VBox id="pane_background" alignment="TOP_CENTER" minHeight="600.0" minWidth="1000.0" spacing="50.0" stylesheets="@style.css">
               <padding>
                  <Insets bottom="80.0" left="55.0" right="55.0" top="80.0" />
               </padding>
               <children>
                  <Label text="Profile Information" textFill="#0066cc">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <VBox spacing="20.0">
                           <children>
                              <Label text="First Name:">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Gender:">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="ID:">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Province:">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Phone:">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox spacing="15.0">
                           <children>
                              <TextField fx:id="tf_firstname" />
                              <HBox spacing="25.0">
                                 <children>
                                    <RadioButton fx:id="btn_male" mnemonicParsing="false" text="Male" />
                                    <RadioButton fx:id="btn_female" mnemonicParsing="false" text="Female" />
                                 </children>
                              </HBox>
                              <TextField fx:id="tf_socialId" />
                              <TextField fx:id="tf_province" />
                              <TextField fx:id="tf_phone" />
                           </children>
                        </VBox>
                        <VBox spacing="20.0">
                           <children>
                              <Label text="Last Name:">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Age:">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Country:">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="City:">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Email:">
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox spacing="12.0">
                           <children>
                              <TextField fx:id="tf_lastname" />
                              <TextField fx:id="tf_age" />
                              <TextField fx:id="tf_country" />
                              <TextField fx:id="tf_city" />
                              <TextField fx:id="tf_email" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="create" mnemonicParsing="false" onAction="#createProfile" prefHeight="30.0" prefWidth="150.0" text="Create" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</HBox>
