<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="pane_background" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.ClaimNoticeController">
   <children>
      <Group id="group">
         <children>
            <Button fx:id="btn_insuranceClaim" layoutX="55.0" layoutY="405.0" stylesheets="@style.css" text="Claim Settlement" textFill="#0066cc">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Line endX="205.0" layoutY="215.0" startX="55.0" stroke="#0066cc" strokeMiterLimit="0.0" />
            <Line endX="205.0" layoutY="130.0" startX="55.0" stroke="#0066cc" strokeMiterLimit="0.0" />
            <Button fx:id="btn_insuranceService" layoutX="55.0" layoutY="235.0" stylesheets="@style.css" text="My Profile" textFill="#0066cc">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btn_home" layoutX="55.0" layoutY="150.0" stylesheets="@style.css" text="Home" textFill="#0066cc">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Line endX="205.0" layoutY="385.0" startX="55.0" stroke="#0066cc" strokeMiterLimit="0.0" />
            <Label layoutX="55.0" layoutY="80.0" text="Client Service" textFill="#0066cc">
               <font>
                  <Font name="Microsoft YaHei Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btn_myInsurance" layoutX="55.0" layoutY="320.0" onAction="#backToInsurance" stylesheets="@style.css" text="My Insurances" textFill="#0066cc">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Line endX="205.0" layoutY="470.0" startX="55.0" stroke="#0066cc" strokeMiterLimit="0.0" strokeWidth="2.0" />
            <Line endX="205.0" layoutY="300.0" startX="55.0" stroke="#0066cc" strokeMiterLimit="0.0" />
         </children>
      </Group>
      <Label layoutX="354.0" layoutY="263.0" text="Your claim has been submitted successfully." textFill="#0066cc">
         <font>
            <Font name="Microsoft YaHei Bold" size="20.0" />
         </font>
      </Label>
      <Button id="bt_back" fx:id="btn_back" layoutX="501.0" layoutY="310.0" mnemonicParsing="false" onAction="#backToInsurance" prefHeight="30.0" prefWidth="150.0" stylesheets="@style.css" text="Back" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
