<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="pane_background" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.ClientProfileController">
   <children>
      <Group id="group">
         <children>
            <Button fx:id="btn_myInsurance" layoutX="55.0" layoutY="320.0" onAction="#backToInsurance" stylesheets="@style.css" text="My Insurances" textFill="#0066cc">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btn_myProfile" layoutX="55.0" layoutY="235.0" onAction="#toProfile" stylesheets="@style.css" text="My Profile" textFill="#0066cc">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Line endX="205.0" layoutY="300.0" startX="55.0" stroke="#0066cc" strokeMiterLimit="0.0" strokeWidth="2.0" />
            <Line endX="205.0" layoutY="470.0" startX="55.0" stroke="#0066cc" strokeMiterLimit="0.0" />
            <Line endX="205.0" layoutY="215.0" startX="55.0" stroke="#0066cc" strokeMiterLimit="0.0" />
            <Button fx:id="btn_myClaim" layoutX="54.0" layoutY="405.0" onAction="#toClaimView" stylesheets="@style.css" text="My Claim" textFill="#0066cc">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Line endX="205.0" layoutY="130.0" startX="55.0" stroke="#0066cc" strokeMiterLimit="0.0" />
            <Button fx:id="btn_home" layoutX="55.0" layoutY="150.0" onAction="#toHome" stylesheets="@style.css" text="Home" textFill="#0066cc">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Line endX="205.0" layoutY="385.0" startX="55.0" stroke="#0066cc" strokeMiterLimit="0.0" />
            <Label layoutX="55.0" layoutY="80.0" text="Client Service" textFill="#0066cc">
               <font>
                  <Font name="Microsoft YaHei Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label layoutX="255.0" layoutY="80.0" text="Client Profile" textFill="#0066cc">
         <font>
            <Font name="Microsoft YaHei Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="130.0" text="First Name:">
         <font>
            <Font name="Microsoft YaHei Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="firstName" layoutX="362.0" layoutY="130.0" text="Taylor">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lastName" layoutX="679.0" layoutY="130.0" text="Swift">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </Label>
      <Label layoutX="567.0" layoutY="130.0" text="Last Name:">
         <font>
            <Font name="Microsoft YaHei Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="170.0" text="Gender:">
         <font>
            <Font name="Microsoft YaHei Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="gender" layoutX="331.0" layoutY="170.0" text="Female">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </Label>
      <Label layoutX="567.0" layoutY="170.0" text="Age:">
         <font>
            <Font name="Microsoft YaHei Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="age" layoutX="620.0" layoutY="170.0" text="20">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="210.0" text="ID:">
         <font>
            <Font name="Microsoft YaHei Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="socialId" layoutX="293.0" layoutY="210.0" text="123456197007011234">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </Label>
      <Label layoutX="567.0" layoutY="210.0" text="Country:">
         <font>
            <Font name="Microsoft YaHei Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="country" layoutX="650.0" layoutY="210.0" text="American">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="250.0" text="Province:">
         <font>
            <Font name="Microsoft YaHei Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="province" layoutX="348.0" layoutY="250.0" text="New York">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </Label>
      <Label layoutX="567.0" layoutY="250.0" text="City:">
         <font>
            <Font name="Microsoft YaHei Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="city" layoutX="625.0" layoutY="250.0" text="Manhattan">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="290.0" text="Phone:">
         <font>
            <Font name="Microsoft YaHei Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="phone" layoutX="335.0" layoutY="290.0" text="+86 18812345678">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="330.0" text="Email:">
         <font>
            <Font name="Microsoft YaHei Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="email" layoutX="329.0" layoutY="330.0" text="xxxx.xxxx@gmail.com">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btn_modify" layoutX="511.0" layoutY="390.0" mnemonicParsing="false" onAction="#modify" prefHeight="30.0" prefWidth="150.0" text="Modify" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
